<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tweet__iv_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tweet__tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tweet__iv_profile_image"
        android:text="User Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tween__tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweet__tv_user_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tweet__tv_user_name"
        android:text="Screen Name"
        android:textColor="#a0a0a0"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tween__tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Create Time"
        android:textColor="#a0a0a0"/>

    <TextView
        android:id="@+id/tween__tv_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tweet__tv_user_name"
        android:text="Text Body"/>

    <TextView
        android:id="@+id/tween__tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet__tv_user_name"
        android:layout_below="@+id/tween__tv_text_body"
        android:text=""/>

</RelativeLayout>